
background-opacity = 0.97
background-blur = 10
window-height = 30
window-width = 120
window-padding-x = 15
window-padding-y = 15

window-title-font-family = Fira Code

theme = Synthwave Everything
background = #2a2139
foreground = #f0eff1
selection-background = #181521
selection-foreground = #f0eff1
cursor-color = #72f1b8
cursor-text = #1a1a1a
palette = 0=#fefefe
palette = 1=#f97e72
palette = 2=#72f1b8
palette = 3=#fede5d
palette = 4=#6d77b3
palette = 5=#c792ea
palette = 6=#f772e0
palette = 7=#fefefe
palette = 8=#fefefe
palette = 9=#f88414
palette = 10=#72f1b8
palette = 11=#fff951
palette = 12=#36f9f6
palette = 13=#e1acff
palette = 14=#f92aad
palette = 15=#fefefe
font-family = Monoflow
font-size = 10

keybind = shift+enter=text:\n
